MONGO_URI=mongodb+srv://ProjectMates:IZb2y9XAemXFEXbo@projectmates.l6d7c.mongodb.net/?retryWrites=true&w=majority&appName=ProjectMates
SECRET_KEY=KseWsfJsn12418H3k46hl
CLOUDINARY_CLOUD_NAME=ddjfk5dyz
CLOUDINARY_KEY=161942671797538
CLOUDINARY_SECRET=yoGe3oP43MbHafwnMs7hLyQnZpE